{
  "name": "gymos-desktop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc -b && vite build",
    "build:electron": "npm run build && electron-builder",
    "build:electron:win": "npm run build && electron-builder --win",
    "preview": "vite preview",
    "lint": "oxlint"
  },
  "build": {
    "appId": "com.gymos.desktop",
    "productName": "GYMOS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/logo.svg",
      "artifactName": "GYMOS-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraMetadata": {
      "main": "electron/main.js"
    }
  },
  "dependencies": {
    "@heroui/react": "^3.2.1",
    "@heroui/styles": "^3.2.1",
    "@supabase/supabase-js": "^2.110.0",
    "chart.js": "^4.5.1",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/electron": "^1.4.38",
    "@types/node": "^24.13.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wait-on": "^9.0.10"
  }
}
